Prueba/Prueba/Views/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueba.Views.CarouselPage"
             BackgroundColor="{DynamicResource BasePageColor}">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame 
                
                CornerRadius="12"
                Margin="8"
                Padding="0"
                BackgroundColor="{DynamicResource SecondBasePageColor}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

                <FlexLayout
                    Margin="15"
                    Padding="4"
                    Wrap="Wrap" 
                    Direction="Row" 
                    AlignItems="Center"
                    JustifyContent="SpaceBetween">

                    <Label Text="Plan actual" TextColor="{DynamicResource PrimaryTextColor}"/>
                    <Label Text="Flexi Enterprise"
                           TextColor="{DynamicResource TitleTextColor}"
                           FontAttributes="Bold"
                           FontSize="Large"/>
                </FlexLayout>
            </Frame>
            
            <CollectionView ItemsSource="{Binding List}" Margin="8">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  x:Name="stackLayout">
                        <Frame                 
                        CornerRadius="12"
                        Margin="8"
                        Padding="5" 
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">


                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="{Binding Source={x:Reference stackLayout},Path=BindingContext.Color}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1.0"/>

                                </LinearGradientBrush>
                            </Frame.Background>

                            <FlexLayout 
                                Padding="12"
                                Direction="Column" 
                                AlignItems="Center"
                                JustifyContent="SpaceBetween">

                                <StackLayout>
                                    <FlexLayout
                                        Margin="5,0,0,10"
                                        Wrap="Wrap" 
                                        Direction="Row" 
                                        AlignItems="Center"
                                        JustifyContent="SpaceBetween">

                                        <Label Text="{Binding Title}"
                                               FontAttributes="Bold"
                                               TextColor="White"
                                               FontSize="Medium"/>
                                        <StackLayout
                                            Margin="5,0,0,10"
                                            Orientation="Vertical">
                                                <Label Text="{Binding Price ,StringFormat='$ {0}'}" 
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"/>
                                            <Label Text="/mes"
                                                   TextColor="White"/>
                                        </StackLayout>
                                    </FlexLayout>

                                    <Label  
                                        Text="{Binding Items} " 
                                        Padding="15"
                                        Margin="0,0,0,10"
                                        TextColor="White"
                                        HorizontalTextAlignment="Center"/>


                                </StackLayout>

                                <Button 
                                    Text="Comprar" 
                                    BackgroundColor="#686969" 
                                    WidthRequest="140.0" 
                                    VerticalOptions="Center"   
                                    HorizontalOptions='Center'                         
                                    CornerRadius="30"
                                    Command="{Binding changeThemeCommand}"
                                    TextColor="White" />
                                
                            </FlexLayout>
                        </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>